{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-dc535","appId":"1:796483674280:android:1ec9e99dde2eb0517b229d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-dc535","configurations":{"android":"1:796483674280:android:1ec9e99dde2eb0517b229d","ios":"1:796483674280:ios:b0a52f83eb28a8487b229d"}}}}}}